Nguyen Khanh  Trang  324             8               An_Nong        
Nguyen Thi    Thao   938             10              An_Nong        
Hua    Nhat   Tai    324             4.3             Tan_Ninh       
Nguyen Thi    Nhan   324             9.8             Xuan_Du        
Le     Tra    My     343             9               Dong_Loi       
Nguyen Ngoc   Mai    455             9.9             Tan_Ninh       
Le     Tien   Lam    464             5.6             Thi_Tran       
Le     Vinh   Dung   232             7.4             Dong_Tien      
Pham   Tien   Dung   232             9.3             Dong_Loi       
Le     Dinh   Anh    333             8.5             Tan_Ninh       
