Iphone12             50         50         20trieu             
Samsung_A7           51         52         19trieu             
RedmiNode7           34         56         18trieu             
Oppo11               34         54         17trieu             
Bphone3              34         67         16trieu             
Huaewi_7             33         56         14trieu             
Honor                54         67         14trieu             
VSmart               45         76         10trieu             
Nokia_5              23         67         9trieu              
LG_G7                32         54         5trieu              
